* {
    margin: 0;
    padding: 0;
  }

.parallax1 {
    background-image: url("./Pic/706916.jpg");
    min-height: 350px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax2 {
    background-image: url("./Pic/italy.webp");
    min-height: 350px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax3 {
    background-image: url("./Pic/227031397_4768071999887245_6832026704310393802_n.jpg");
    min-height: 350px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

body, html {
    height: 100%;
  }


body {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
  }

  header {
    background-size: cover;
  }

/* navigation */

.nav {
    display: flex;
    justify-content: flex-end;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--main-red);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
}

.nav-list {
    display: flex;
    margin-right: 2rem;
    list-style-type: none;
        
}

.nav-list a {
    display: block;
    font-size: 1.2rem;
    padding: 2rem;
}

.nav-list a:hover {
    background: lightblue;
}

@media (max-width: 760px) {
    .nav {
    display: inline;
    justify-content: center;
    }
  
    .nav-list {
      margin: 0 1rem;
    }
  }

/* welcome */

.welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
}

/* project section image */

.desc-text {
    display: block;
}

.projects-section {
    text-align: center;
    padding: 5rem 2rem;
    background: var(--main-blue);
}

.projects-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    width: 100%;
    margin-bottom: 1rem;
    align-items: center;
    justify-items: center;
    
}

.projects-grid-maps {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    width: 100%;
    margin-bottom: 1rem;
    justify-items: center;
}


.project-image {
    display: inline-block;
    height: 65%;
    width: 65%;
    object-fit: cover;
    transition: transform 1s ease;
}

.project-image:hover {
    transform: scale(1.7);
}

/* footer */

footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: grey;
    border-top: 4px solid var(--main-red);
  }