@media all and (min-width: 480px) {
/* need to finish mobile querie */
}


body {
    display: grid;
    grid-template-areas:
    "header header header"
    "nav content aside"
    "footer footer footer";
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: auto 1fr auto;
    grid-gap: 10px;
    height: 100vh;
    align-items: stretch;
}

header {
    background-color: hwb(33 0% 0%);
    color: hsl(184, 19%, 46%);
    padding: 15px;
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    
}

nav {
    grid-area: nav;
    background-color: #f1e599;
    flex-direction: column;
    padding: 15px;
  }

  main {
    background-color: #fdfbe0;
    flex-direction: column;
    padding: 15px;
  }

  aside {
    background-color: #f1e599;
    flex-direction: column;
    padding: 15px;
  }

  footer {
    background-color: #4c4c4c;
    padding: 15px;
    grid-area: footer;
    display: grid;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 15px;
  }

  img {
    max-width: 7vh;
    height: auto;
}